Flash Me

Scan your friend's QR code and have links of his social profiles in a Flash.

Information in a FLASH with Flash Me! No more searching for friends usernames, saving the wrong number, adding the wrong person on social media, connect with your friends in a Flash!

Receive and send all your Flash Me friends, phone number, email, and social media accounts to your phone or tablet in a FLASH! Set up your profile, take your best headshot, and add your username to any and all social media accounts you may want to share with old and new friends alike.

Send as much or as little information as you want by selecting what you want to send to your Flash Me friends, have them hold their camera over your Flash Me QR code and connect in a Flash!