name: flashme
description: Connecting People.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.1+2

environment:
  sdk: ">=2.2.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  firebase_auth: ^0.16.0
  cloud_firestore:
  firebase_storage: ^3.1.5
  firebase_database: ^3.1.3
  string_validator: ^0.1.4
  image_picker: ^0.6.5+2
  image_cropper: ^1.2.1
  qr_flutter: ^3.2.0
#  qrscan: ^0.2.17
  url_launcher: ^5.4.5
  flutter_launcher_icons: ^0.7.5
  contacts_service: any
  permission_handler: ^5.0.0+hotfix.5
  network_image_to_byte: ^0.0.1 
  flutter_plugin_pdf_viewer: ^1.0.7
  majascan: ^0.3.7
  flutter_contact: any
  share: ^0.6.4+3
  provider:
  asset_cache:

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "images/launcher_icon.png"


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - images/splash_screen.png
    - images/background.png
    - images/logo.png
    - images/flashme.png
    - images/app_bar.png
    - images/facebook.png
    - images/instagram.png
    - images/snapchat.png
    - images/linkedin.png
    - images/twitter.png
    - images/youtube.png
    - images/tiktok.png
    - images/soundcloud.png
    - images/spotify.png
    - images/music.png
    - images/scanner.png
    - images/launcher_icon.png
    - pdfs/copyright_notice.pdf
    - pdfs/end_lisence.pdf
    - pdfs/privacy_policy.pdf
    - pdfs/terms_and_conditions.pdf
    - images/placeholder.png
    - images/number.png
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Montserrat
      fonts:
        - asset: fonts/Montserrat-Regular.ttf
        - asset: fonts/Montserrat-SemiBold.ttf
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
